<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Parser.Model.Group">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Parser.Model.Group.Links">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="Parser.Model.Group.Links.Self">
            <TypeIdentifier>
              <NewMemberFileName>Model\Group.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Model\Group.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Parser.Model.Group.Embedded">
        <TypeIdentifier>
          <NewMemberFileName>Model\Group.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgAAAAAAAAAAgAAFAAAAQAAAEAAEAgA=</HashCode>
      <FileName>Model\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Model.GroupList">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Parser.Model.GroupList.Embedded">
        <TypeIdentifier>
          <NewMemberFileName>Model\GroupList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\GroupList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Model.Student">
    <Position X="3" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Parser.Model.Student.Links">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="Parser.Model.Student.Links.Self">
            <TypeIdentifier>
              <NewMemberFileName>Model\Student.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="Parser.Model.Student.Links.Groups">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="Parser.Model.Student.Links.Groups.GroupLink">
                <TypeIdentifier>
                  <NewMemberFileName>Model\Student.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>Model\Student.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Model\Student.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAKAAAAQBAAEAAABAAAABAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Model.Teacher">
    <Position X="5.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Parser.Model.Teacher.Links">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="Parser.Model.Teacher.Links.Self">
            <TypeIdentifier>
              <NewMemberFileName>Model\Teacher.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="Parser.Model.Teacher.Links.Groups">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="Parser.Model.Teacher.Links.Groups.GroupLink">
                <TypeIdentifier>
                  <NewMemberFileName>Model\Teacher.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>Model\Teacher.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Model\Teacher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAKAAgAQBAAEAAABAAAABAAgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>